[
    { include: [ "<bits/auxv.h>", private, "<sys/auxv.h>", public ] },
    { include: [ "<bits/byteswap.h>", private, "<byteswap.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/confname.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/cpu-set.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/dirent.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dlfcn.h>", private, "<dlfcn.h>", public ] },
    { include: [ "<bits/elfclass.h>", private, "<link.h>", public ] },
    { include: [ "<bits/endian.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/environments.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/epoll.h>", private, "<sys/epoll.h>", public ] },
    { include: [ "<bits/errno.h>", private, "<errno.h>", public ] },
    { include: [ "<bits/error.h>", private, "<error.h>", public ] },
    { include: [ "<bits/eventfd.h>", private, "<sys/eventfd.h>", public ] },
    { include: [ "<bits/fcntl2.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fcntl.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fenv.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/fenvinline.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<math.h>", public ] },
    { include: [ "<bits/flt-eval-method.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-fast.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-logb.h>", private, "<math.h>", public ] },
    { include: [ "<bits/_G_config.h>", private, "<_G_config.h>", public ] },
    { include: [ "<bits/getopt_core.h>", private, "<getopt.h>", public ] },
    { include: [ "<bits/getopt_ext.h>", private, "<getopt.h>", public ] },
    { include: [ "<bits/getopt_posix.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/hwcap.h>", private, "<sys/auxv.h>", public ] },
    { include: [ "<bits/inotify.h>", private, "<sys/inotify.h>", public ] },
    { include: [ "<bits/ioctls.h>", private, "<sys/ioctl.h>", public ] },
    { include: [ "<bits/ioctl-types.h>", private, "<sys/ioctl.h>", public ] },
    { include: [ "<bits/ipc.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/ipctypes.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/iscanonical.h>", private, "<math.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/libio.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/link.h>", private, "<link.h>", public ] },
    { include: [ "<bits/locale.h>", private, "<langinfo.h>", public ] },
    { include: [ "<bits/locale.h>", private, "<locale.h>", public ] },
    { include: [ "<bits/long-double.h>", private, "<sys/cdefs.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathdef.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/math-finite.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathinline.h>", private, "<math.h>", public ] },
    { include: [ "<bits/math-vector.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mman.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/monetary-ldbl.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/mqueue2.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/mqueue.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/msq.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/netdb.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/param.h>", private, "<sys/param.h>", public ] },
#    { include: [ "<bits/poll2.h>", private, "<sys/poll.h>", public ] },
#    { include: [ "<bits/poll.h>", private, "<sys/poll.h>", public ] },
    { include: [ "<bits/posix1_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/posix2_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/posix_opt.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/printf-ldbl.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/pthreadtypes.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/ptrace-shared.h>", private, "<sys/ptrace.h>", public ] },
    { include: [ "<bits/resource.h>", private, "<sys/resource.h>", public ] },
    { include: [ "<bits/sched.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/select2.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/select.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/semaphore.h>", private, "<semaphore.h>", public ] },
    { include: [ "<bits/sem.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/setjmp2.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/setjmp.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/shm.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/sigaction.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigcontext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigevent-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/siginfo-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signalfd.h>", private, "<sys/signalfd.h>", public ] },
    { include: [ "<bits/signum.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigstack.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigthread.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<sys/un.h>", public ] },
    { include: [ "<bits/socket2.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/socket.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/ss_flags.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/stab.def>", private, "<stab.h>", public ] },
    { include: [ "<bits/statfs.h>", private, "<sys/statfs.h>", public ] },
    { include: [ "<bits/stat.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/statvfs.h>", private, "<sys/statvfs.h>", public ] },
    { include: [ "<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/stdio2.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio-ldbl.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio_lim.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdlib-bsearch.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib-float.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib-ldbl.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/string_fortified.h>", private, "<string.h>", public ] },
    { include: [ "<bits/strings_fortified.h>", private, "<strings.h>", public ] },
    { include: [ "<bits/stropts.h>", private, "<stropts.h>", public ] },
#    { include: [ "<bits/syscall.h>", private, "<sys/syscall.h>", public ] },
    { include: [ "<bits/sysctl.h>", private, "<sys/sysctl.h>", public ] },
    { include: [ "<bits/sys_errlist.h>", private, "<stdio.h>", public ] },
#    { include: [ "<bits/syslog.h>", private, "<sys/syslog.h>", public ] },
#    { include: [ "<bits/syslog-ldbl.h>", private, "<sys/syslog.h>", public ] },
#    { include: [ "<bits/syslog-path.h>", private, "<sys/syslog.h>", public ] },
    { include: [ "<bits/sysmacros.h>", private, "<sys/sysmacros.h>", public ] },
    { include: [ "<bits/termios.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/time.h>", private, "<time.h>", public ] },
    { include: [ "<bits/timerfd.h>", private, "<sys/timerfd.h>", public ] },
    { include: [ "<bits/timex.h>", private, "<sys/timex.h>", public ] },
    { include: [ "<bits/types/clockid_t.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/clock_t.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/__FILE.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/types/__mbstate_t.h>", private, "<gconv.h>", public ] },
    { include: [ "<bits/types/mbstate_t.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/res_state.h>", private, "<resolv.h>", public ] },
    { include: [ "<bits/types/sig_atomic_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/siginfo_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/__sigset_t.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/types/sigset_t.h>", private, "<signal.h>", public ] },
#    { include: [ "<bits/types/__sigset_t.h>", private, "<sys/poll.h>", public ] },
    { include: [ "<bits/types/sigval_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/stack_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/struct_iovec.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/types/struct_itimerspec.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/struct_osockaddr.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/types/struct_rusage.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/types/struct_sigstack.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/struct_timeval.h>", private, "<sys/time.h>", public ] },
    { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/timer_t.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/wint_t.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/type_traits.h>", private, "<pcre_stringpiece.h>", public ] },
    { include: [ "<bits/uintn-identity.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/uio-ext.h>", private, "<sys/uio.h>", public ] },
    { include: [ "<bits/uio_lim.h>", private, "<sys/uio.h>", public ] },
    { include: [ "<bits/unistd.h>", private, "<unistd.h>", public ] },
#    { include: [ "<bits/ustat.h>", private, "<sys/ustat.h>", public ] },
    { include: [ "<bits/utmp.h>", private, "<utmp.h>", public ] },
    { include: [ "<bits/utmpx.h>", private, "<utmpx.h>", public ] },
    { include: [ "<bits/utsname.h>", private, "<sys/utsname.h>", public ] },
    { include: [ "<bits/waitflags.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/waitstatus.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/wchar2.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wchar.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wchar-ldbl.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wctype-wchar.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/xopen_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/xtitypes.h>", private, "<stropts.h>", public ] },
# Manual additions
    { include: [ "<bits/std_function.h>", private, "<functional>", public ] },
    { symbol: ["NULL", "private", "<cstddef>", "public"] },
    { include: [ "<bits/shared_ptr.h>", private, "<memory>", public ] },
    { include: [ "<bits/exception.h>", private, "<exception>", public ] },
    { include: [ "<bits/refwrap.h>", private, "<functional>", public ] },
]

